CampaignTrack/CampaignTrackMain/PushNotifications/App_WebReferences/Xero/XeroApiService1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="SyncContacts">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="costomerKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="orgId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SyncContactsResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="SyncProducts">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="costomerKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="orgId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SyncProductsResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="SyncEmployees">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="costomerKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="orgId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SyncEmployeesResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="SyncUsers">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="costomerKey" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="orgId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SyncUsersResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
</xs:schema>